<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xuwanjin.broadcastdemo.BroadcastDemoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/send_parallel_broadcast_intent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_parallel_broadcast_intent" />

        <Button
            android:id="@+id/send_ordered_broadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_ordered_broadcast" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/local_broadcast"
            android:text="@string/send_local_broadcast"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
